<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/d/">
  <meta name="Description" content="Sistema de registro para Pedidos de ventas">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#007bff">
  <link rel="shortcut icon" href="assets/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Pedidos">
  <meta name="application-name" content="Pedidos">
  <meta name="msapplication-TileColor" content="#007bff">
  <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#007bff">

<link rel="stylesheet" href="styles.739c74d0ac4aa7540e0c.css"></head>

<body>
  <app-root></app-root>
  <noscript>
    <h3 style="color: #343a40; font-family: Helvetica; margin: 2rem;">
      Se necesita de un navegador con JavaScript para visualizar correctamente este sitio.
    </h3>
  </noscript>

<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.1e820d2b008b0d503dbb.js"></script></body>

</html>
